# soccer

./: .eslintcache  .eslintrc.json  .gitignore  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mdfielder/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/MDFielder/: AppDelegate.m  Info.plist
ios/MDFielder.xcodeproj/: project.pbxproj
ios/MDFielder/Base.lproj/: LaunchScreen.xib
ios/MDFielderTests/: MDFielderTests.m
ios/fastlane/: Appfile  Fastfile
src/: App.js
src/actions/: authAction.js
src/components/: CheckButtonComponent.js  DatePickerComponent.js  DescriptionInput.js  DrawerMenu.js  FilePreview.js  InputComponent.js  ManageFooter.js  MultiUpload.js  MultiselectComponent.js  PickerComponent.js  PlayerItem.js  RadioButtonComponent.js  ScrollableHeader.js  SingleSelectComponent.js  TextareaComponent.js
src/navigation/: SearchButton.js  drawerContent.js  index.js  route.js
src/reducers/: auth.js  index.js  nav.js
src/screens/: AboutScreen.js  LoginScreen.js
src/screens/admin/: AdminCoachRegistrationScreen.js  AdminDashboardScreen.js  AdminProfileScreen.js
src/screens/club/: AddClubScreen.js  ClubDetailScreen.js  (+2 more)
src/services/: api.js  apiUtil.js  djangoRequest.js  navigation.js
src/styles/: black.js  green.js  index.js
src/utils/: pdf.js  redux.js  rest.js  store.js  text.js  text.test.js
(+30 files in other folders)
